@charset 'UTF-8';

body {
  background: #fdfdfd;
}

.main {
  margin-top: 40px;
  padding: 50px 0px;
  background: #f8f8f8;
  border: 1px solid #e0e0e0;
  box-shadow: 1px 1px 18px #555555;
  color: #222222;
}

.sessionEdit {
  display: none;
  position: absolute;
  top: 0
  left: 0
  padding-left: 20px;
  background: #f8f8f8;
  box-shadow: 1px 1px 5px #555555;
}

label {
  clear: both;
  color: #999999;
}

h1 {
  font-family: Georgia;
  font-size: 42px;
  color: #aa0000;
  text-align: center;
  padding: 20px;
  margin-bottom: 25px;
  padding-bottom: 30px;
}

h2 {
  padding: 5px;
  margin-top: 20px;
  color: #555;
}

#searchbar input {
  width: 100%;
}

#addtask input {
  width: 100%;
}

.tasktable {
  margin-left: -10px;
}

.task,
.total {
  padding: 10px;
  font-size: 18px;
  cursor: default;
}

.hline {
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 30px;
  border-top: 1px solid #bbb;
}

.hline.red {
  border-top: 1px solid #a00;
}

.task.selected,
.total.selected {
  background: #e9e9e9;
}

.task.runningTask {
  //border: 1px solid #a00;
  background: #ecc;
  //color: #f0f0f0;
  border-left: 3px solid #a00;
  margin-left: 17px;
}

.task.runningTask .actions.unactive,
.task.runningTask .expand.unactive {
  color: #fee;
}

.task.runningTask .expand.start {
  color: #a00;
}

.running {
  color: #a00;
}

.total {
  color: #990000;
}

.expand {
  padding: 0px 10px;
  float: left;
  font-weight: bold;
  height: 100%;
}

.expand.active,
.expand.selected {
  color: #333333;
}

.expand.start {
  color: #a00;
}

.hidden {
  display: none;
}

.tags {
  font-size: 12px;
}

footer {
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
  width: 400px;
  color: #e9e9e9;
  text-align: center;
}

.sessions {
  margin-top: 6px;
  margin-left: 50px;
  font-size: 14px;
}

.times {
  margin-left: 15px;
}

.times tr.selected {
  color: #aa0000;
}

.unactive {
  color: #e0e0e0;
}

.delete.selected,
.summary.selected,
.summary-json.selected,
.edit.selected {
  color: #990000;
}

.edit,
.delete,
.summary,
.summary-json {
  display: inline-block;
}

table.summary td {
  padding: 2px 7px;
}

.total .actions {
  color: #333333;
}

.total .actions.unactive {
  color: #e0e0e0;
}

div.summary.selected,
div.summary-json.selected {
  color: #990000;
}

.loading {
  position: fixed;
  left: 800px;
  top: 500px;
  display: none;
}

.overlay {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  font-size: 100px;
  text-align: center;
  background: rgba(255, 255, 255, 0.5);
}

.overlay i {
  margin-top: 25%;
}

.copybox {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  background: rgba(255, 255, 255, 0.5);
}

.copybox textarea {
  margin-top: 5%;
  width: 80%;
  height: 80%;
}

.transparent {
  color: rgba(255,255,255,0)
}

#login {
  padding: 20px;
  margin-left: 40px;
  margin-top:   40px;
}

.logo {
  float: left;
}

.left {
  float: left;
}

.right {
  float: right;
}
