@charset 'UTF-8';

.main {
  margin-top: 20px;
  padding: 50px 0px;
  background: #f3f3f3;
  box-shadow: 1px 1px 8px #555555;
}

h1 {
  font-size: 36px;
  color: #444444;
  text-align: center;
  padding: 20px;
  margin-bottom: 15px;
}

h2 {
  padding: 5px;
}

#searchbar input {
  width: 100%;
}

#addtask input {
  width: 100%;
}

.task,
.total {
  padding: 10px;
  font-size: 18px;
  cursor: default;
}

.task.selected,
.total.selected {
  background: #e9e9e9;
}

.task.runningTask {
  background: #e0f0e0;
}

.total {
  color: #990000;
}

.expand {
  padding: 0px 10px;
  float: left;
  font-weight: bold;
  height: 100%;
}

.expand.active,
.expand.selected {
  color: #333333;
}

.expand.start {
  color: green;
}

.hidden {
  display: none;
}

.tags {
  font-size: 12px;
}

footer {
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
  width: 400px;
  color: #e9e9e9;
  text-align: center;
}

.sessions {
  margin-top: 6px;
  margin-left: 50px;
  font-size: 14px;
}

.times {
  margin-left: 15px;
}

.times tr.selected {
  color: #aa0000;
}

.unactive {
  color: #e0e0e0;
}

.delete.selected,
.summary.selected,
.summary-json.selected,
.edit.selected {
  color: #990000;
}

.edit,
.delete,
.summary,
.summary-json {
  display: inline-block;
}

table.summary td {
  padding: 2px 7px;
}

.total .actions {
  color: #333333;
}

.total .actions.unactive {
  color: #e0e0e0;
}

div.summary.selected,
div.summary-json.selected {
  color: #990000;
}

.loading {
  position: fixed;
  left: 800px;
  top: 500px;
  display: none;
}

.overlay {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  font-size: 100px;
  text-align: center;
  background: rgba(255, 255, 255, 0.5);
}

.overlay i {
  margin-top: 25%;
}

.transparent {
  color: rgba(255,255,255,0)
}

#login {
  padding: 20px;
  margin-left: 40px;
  margin-top:   40px;
}